<div class="container-fluid" style="margin-top:10px;">
  <div class="header bg-dark" style="border:solid;padding:0 10px 10px 10px;">
      <h2 style="color:white;padding-top:30px;">Admin Employee Management</h2>
      <div class="header-right" style="text-align:right">
  
          <div class="dropdown" style="margin-top: -30px;">
              <a class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none ;">Welcome {{user.name}}</a>
              <span class="caret"></span>
              <ul class="dropdown-menu">
                <li><a href="" data-toggle="modal" data-target="#edit" (click)="edit(user)" style="float: right;padding-right:15px">Edit</a></li><br>
                <li><a href="#" (click)="logoutSession()" style="float: right;padding-right:15px">Logout</a></li>
              </ul>
            </div>
      </div>
    </div>
  <div class="row">
  <div class="column" style="float:left;width:20%;padding-left:10px;margin-left: 16px;text-align:justify;"><br>
    <div  style="text-decoration:none;" >
      <a href="adminemployee">Employee</a>
      </div><br>
      <div  style="text-decoration:none;" >
        <a href="adminleave">Leave Status</a>
        </div><br>
        <div>
          <a href="adminattendance">Attendance</a>
        </div><br>
        <div>
          <a href="adminsalary">Salary</a>
        </div><br>
  </div>
  <div class="column" style="clear:both;width:75%;">
  <div class="container" style="margin-top:10px;">
  <!-- <div class="card jumbotron" style="text-align:center;display: inline-flexbox;">
      <h4>Attendance</h4>
      <div style="display:inline;">
          <button class="btn btn-success" style="width:50%;">Start Day</button>
          <br>
          <button class="btn btn-danger" style="width:50%;">End Day</button>
      </div>
  </div> -->
  <div class="container card" style="background-color:rgb(215, 244, 241);margin-bottom:10px;padding:10px;">
      <h3>Emplyee Details</h3>
      <div class="row" style="display:inline-flexbox;">
          <div class="column" style="width:50%;padding-left:15px;">
              <b>Name:</b> {{user.name}} <br>
              <b>Admin Id:</b> {{user.employeeid}}<br>
              <b>Mobile:</b> {{user.mobile}} <br>
              <b>Email:</b> {{user.email}} <br>
              <b>Gender: </b>{{user.gender}} <br>
              
          <!-- </div>
          <div class="column"> -->
          
            <b>DOB: </b>{{user.dob}} <br>
            <b>DOJ: </b>{{user.doj}} <br>
            <b>Designation:</b>{{user.designation}} <br>
          
          </div> 
      </div>
  
  </div>
  </div>
  </div>
  </div>
  </div>

  <div class="container-fluid">
        
    <div class="d-flex">
       
        <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                      <h4>Update Profile</h4>
                            <button type="button" class="close" id="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form [formGroup]="formValue">
                            <div class="mb-3">
                                <label for="exampleInputFirstname" class="form-label">Name</label>
                                <input type="text" formControlName="name" class="form-control" id="name" ng-model="user.name">
                              </div>
                            
                            <div class="mb-3">
                                <label for="exampleInputMobilenumber" class="form-label">Mobile Number</label>
                                <input type="text"  formControlName="mobile" class="form-control" id="mobile" ng-model="user.mobile">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">EmailId</label>
                                <input type="email" formControlName="email"  class="form-control" id="email" >
                              </div>
                            <div class="mb-3">
                                <label for="exampleInputGender" class="form-label">Gender</label>
                                <input type="text" formControlName="gender"  class="form-control" id="gender">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputdob" class="form-label">Date of Birth</label>
                                <input type="text" formControlName="dob"  class="form-control" id="dob">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputdoj" class="form-label">Date of Joining</label>
                                <input type="text" formControlName="doj"  class="form-control" id="doj">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="text"  formControlName="password" class="form-control" id="password1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputdesignation" class="form-label">Designation</label>
                                <input type="text"  formControlName="designation" class="form-control" id="designation">
                              </div>
                              
                          </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" id="cancel1" class="btn btn-primary" data-dismiss="modal">Cancel</button>&nbsp;
                        <button type="button" (click)="updateEmployeeDetails()"class="btn btn-primary" >Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>