<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Sign Up</h1>
          <h6>Register Yourself</h6>
        </div>
        <form>
          <form [formGroup]="signupForm" (ngSubmit)="signup()">
           
            <div class="form-group">
              <label for="exampleInputPassword1">Full Name</label>
              <input
                type="text"
                formControlName="name"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Mobile Number</label>
              <input
                type="mobile"
                formControlName="mobile"
                class="form-control"
                id="exampleInputPassword2"
              />
            </div>
           
            <div>
              <label for="exampleInputEmail1">Email</label>
              <input
                type="email"
                formControlName="email"
                class="form-control"
                id="exampleInputEmail3"
                aria-describedby="emailHelp"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>

            <div>
              <label for="exampleInputPassword1">Gender</label>
              <input
                formControlName="gender"
                type="text"
                class="form-control"
                id="exampleInputPassword4"
              />
            </div>

            <div>
                <label for="exampleInputPassword1">date of birth (dd/mm/yy)</label>
                <input
                  formControlName="dob"
                  type="text"
                  class="form-control"
                  id="exampleInputPassword4"
                />
              </div>

              <div>
                <label for="exampleInputPassword1">Joining date (dd/mm/yy)</label>
                <input
                  formControlName="doj"
                  type="text"
                  class="form-control"
                  id="exampleInputPassword4"
                />
              </div>

              <div>
                <label for="exampleInputPassword1">Password</label>
                <input
                  formControlName="password"
                  type="text"
                  class="form-control"
                  id="exampleInputPassword4"
                />
              </div>

              <div>
                <label for="exampleInputPassword1">Designation</label>
                <input
                  formControlName="designation"
                  type="text"
                  class="form-control"
                  id="exampleInputPassword4"
                />
              </div>


            <button type="submit" class="btn btn-primary mb-3">Sign up</button>
          </form>

          <a style="color: white; margin-top: 10px" routerLink="/login">
            Already a user ? click to login</a
          >
        </form>
      </div>
    </div>
  </div>
</div>
