<div class="dark bg-dark" style="padding:10px;">
    <h3 style="color:white;">Employement Management</h3>
    </div>
    
        <div class="container ">
            
            <div class="card-body dark bg-dark" style="margin-top:80px;color: white;">
                <div class="col-md-6 offset-md-3">
                    <h2 style="text-align:center;">Apply Leave</h2>
    
                    <form [formGroup]="registerForm" (ngSubmit)="OnSubmit()">
                        
                        <div class="form-group">
                            <label>Start Date</label>
                            <input [(ngModel)]="startdate" type="date" formControlName="startdate" class="form-control" [ngClass]="{'is-invalid': submitted && f['startdate'].errors}"/>
                            <div *ngIf="submitted && f['startdate'].errors">
                                <div *ngIf="submitted && f['startdate'].errors['required']">
                                    Start Date is required
                                </div>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label>End Date</label>
                            <input [(ngModel)]="enddate" type="date" formControlName="enddate"   class="form-control" [ngClass]="{'is-invalid': submitted && f['enddate'].errors}"/>
                            <div *ngIf="submitted && f['enddate'].errors">
                                <div *ngIf="submitted && f['enddate'].errors['required']">
                                    End Date is required
                                </div>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label>Reason</label>
                            <input [(ngModel)]="reason" type="text" formControlName="reason" class="form-control" [ngClass]="{'is-invalid': submitted && f['reason'].errors}"/>
                            <div *ngIf="submitted && f['reason'].errors">
                                <div *ngIf="submitted && f['reason'].errors['required']">
                                    Reason  is required and Can't Be Empty
                                </div>
                            </div>
                        </div>
    
                        <div class="form-group" style="text-align:center;">
                            <button class="btn btn-primary">Apply</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>