<div class="container-fluid" style="margin-top: 10px;">
    <div class="row">
        <div class="col-12">
            <h2 class="text-info float-left">Employee Dashboad</h2>
            <button type="button" (click)="addButtonClickFunction()" class="btn btn-info mb-3 float-right" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-plus"></i> Add New Employee
            </button>
            <button style="float:right;margin-right:10px;padding:5px 5px;" class="btn btn-info mb-3" routerLink="/admindashboard">Back</button>
        </div>
  
        <div class="col-12">
            <table class="table table-sm table-stripped">
                <thead>
                    <tr class="bg-info text-white text-center">
                        
                        <th>Empid</th>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>DOB</th>
                        <th>Doj</th>
                        <th>Password</th>
                        <th>Designation</th>
                        <th>Role</th>
                        <th>Schedule</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of employeeData" class="text-center">
                        
                        <td>{{row.employeeid}}</td>
                        <td>{{row.name}}</td>
                        <td>{{row.mobile}}</td>
                        <td>{{row.email}}</td>
                        <td>{{row.gender}}</td>
                        <td>{{row.dob}}</td>
                        <td>{{row.doj}}</td>
                        <td>{{row.password}}</td>
                        <td>{{row.designation}}</td>
                        <td>{{row.role}}</td>
                        <td>{{row.schedule}}</td>
                        <td class="text-right">
                            <button (click)="updateEmployee(row)" class="btn btn-outline-info pl-3 pr-3 mx-2"data-toggle="modal" data-target="#exampleModal1"><i class="fas fa-pencil"></i> Edit</button>
                            <button (click)="deleteEmployee(row)"  class="btn btn-outline-danger pl-3 " ><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  </div>
  
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" *ngIf="showAddTitle" id="exampleModalLabel">Add New Data</h5>
                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
            </div>
  
            <div class="modal-body">
                <form [formGroup]="formValue">
                  
  
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input formControlName="name"  id="name" type="text" class="form-control" placeholder="Enter Name.." required> 
                    </div>
                    <div class="form-group">
                      <label for="mobile">Mobile</label>
                      <input formControlName="mobile"  id="mobile" type="text" class="form-control" placeholder="Enter Mobile.." required> 
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input formControlName="email"  id="email" type="text" class="form-control" placeholder="Enter email.." required> 
                </div>
                <div class="form-group">
                  <label for="gender">Gender</label>
                  <input formControlName="gender"  id="gender" type="text" class="form-control" placeholder="Enter gender.." required> 
              </div>
              <div class="form-group">
                <label for="dob">DOB</label>
                <input formControlName="dob"  id="dob" type="text" class="form-control" placeholder="Enter dob.." required> 
            </div>
                    <div class="form-group">
                      <label for="doj">DOJ</label>
                      <input formControlName="doj"  id="doj" type="text" class="form-control" placeholder="Enter doj.." required> 
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input formControlName="password"  id="password" type="text" class="form-control" placeholder="Enter password.." required> 
                </div>
                    <div class="form-group">
                        <label for="designation" >Designation</label>
                        <input id="designation" formControlName="designation" type="text"  class="form-control" placeholder="Enter designation.." required> 
                    </div>
                    <div class="form-group">
                        <label for="role" >Role</label>
                        <input id="role" formControlName="role" type="text"  class="form-control" placeholder="Enter role..1-Admin 2-User" required> 
                    </div>
              
                    <!-- <div class="form-group">
                      <label for="schedule">Schedule</label>
                      <input id="schedule" type="schedule" formControlName="schedule" class="form-control" placeholder="Enter schedule.." required> <br>
                  </div> -->
                    <button type="button" id="cancel" class="btn btn-primary" data-dismiss="modal">Cancel</button>&nbsp;
                    <button type="submit" *ngIf="showAdd" (click)="postEmployeeDetails()" class="btn btn-primary mx-2">Save</button>
                    
                </form>
            </div>
        </div>
    </div>
  </div>
  
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  
                  <h5 class="modal-title text-primary" *ngIf="showUpdateTitle" id="exampleModalLabel">Update Data</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
              </div>
    
              <div class="modal-body">
                  <form [formGroup]="formValue">
                    
  
                      <div class="form-group">
                          <label for="name">Name</label>
                          <input formControlName="name"  id="name" type="text" class="form-control" placeholder="Enter Name.." required> 
                      </div>
                      <div class="form-group">
                        <label for="mobile">Mobile</label>
                        <input formControlName="mobile"  id="mobile" type="text" class="form-control" placeholder="Enter Mobile.." required> 
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input formControlName="email"  id="email" type="text" class="form-control" placeholder="Enter email.." required> 
                  </div>
                  <div class="form-group">
                    <label for="gender">Gender</label>
                    <input formControlName="gender"  id="gender" type="text" class="form-control" placeholder="Enter gender.." required> 
                </div>
                <div class="form-group">
                  <label for="dob">DOB</label>
                  <input formControlName="dob"  id="dob" type="text" class="form-control" placeholder="Enter dob.." required> 
              </div>
                      <div class="form-group">
                        <label for="doj">DOJ</label>
                        <input formControlName="doj"  id="doj" type="text" class="form-control" placeholder="Enter doj.." required> 
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input formControlName="password"  id="password" type="text" class="form-control" placeholder="Enter password.." required> 
                  </div>
                      <div class="form-group">
                          <label for="designation" >Designation</label>
                          <input id="designation" formControlName="designation" type="text"  class="form-control" placeholder="Enter designation.." required> 
                      </div>
                      <div class="form-group">
                          <label for="role">Role</label>
                          <input id="role" type="year" formControlName="role" class="form-control" placeholder="Enter role.." required > <br>
                      </div>
                      <div class="form-group">
                        <label for="schedule">Schedule</label>
                        <input id="schedule" type="schedule" formControlName="schedule" class="form-control" placeholder="Enter schedule.." required> <br>
                    </div>
                      <button type="button" id="cancel1" class="btn btn-primary" data-dismiss="modal">Cancel</button>&nbsp;
                      
                      <button type="submit" *ngIf="showUpdate" (click)="updateEmployeeDetails()" class="btn btn-primary">Update</button>
                  </form>
              </div>
          </div>
      </div>
    </div>