<body class="bg-dark">
<div class="bg-dark" style="padding:10px;">
    <h3 style="color:white;">Employement Management</h3>
</div>
<button routerLink="/userdashboard" class="btn btn-primary" style="float:right;margin-right:20px;">Back</button>

<div class="card-body ">
<table class = "table table-striped table-bordered text-center ">
    <thead style="color: white;background-color:rgb(51, 15, 196);">
        <tr>
            <th>EmployeeId</th>
            <th> Start Date</th>
            <th> End Date </th>
            <th> Reason</th>
            <th> Status</th>
        </tr>
    </thead>
    <tbody style="background-color:rgb(222, 241, 241);">
        <tr *ngFor = "let l of leaves" >
          <td> {{ l.employeeid }} </td>
            <td> {{l.startdate}} </td>
            <td> {{l.enddate }} </td>
            <td> {{ l.reason }} </td>
            <td> {{ l.status }} </td>
            
        </tr>
    </tbody>
  </table>
</div>
